type <java> "java.lang.String" from "java.lang.String" as Flight;
type <java> "java.lang.Integer" from "java.lang.Integer" as Price;
type <java> "java.lang.String" from "java.lang.String" as Invoice;
type <java> "java.lang.String" from "java.lang.String" as Code;
type <java> "java.lang.String" from "java.lang.String" as Ticket;

local protocol Agency at A(role C,role A,role B) {
	book(Flight) from C;
	fare(Price) to C;
	choice at B {
		approve(Code) from B;
		payment(Price) from B;
		invoice(Invoice) to C;
		ticket(Ticket) to C;
	} or {
		refuse(Code) from B;
	}
}
