package Agency;

typestate AProtocol {
	State0 = {
		String receive_bookFlightFromC(): State1
	}
	State1 = {
		void send_farePriceToC(int): State2
	}
	State2 = {
		Choice1 receive_Choice1LabelFromB():
		<APPROVE: State3, REFUSE: State7>
	}
	State3 = {
		String receive_approveCodeFromB(): State4
	}
	State4 = {
		int receive_paymentPriceFromB(): State5
	}
	State5 = {
		void send_invoiceInvoiceToC(String): State6
	}
	State6 = {
		void send_ticketTicketToC(String): end
	}
	State7 = {
		String receive_refuseCodeFromB(): end
	}
}
