package Agency;

typestate CProtocol {
	State0 = {
		void send_bookFlightToA(String): State1
	}
	State1 = {
		int receive_farePriceFromA(): State2
	}
	State2 = {
		void send_checkPriceToB(int): State3
	}
	State3 = {
		Choice1 receive_Choice1LabelFromB():
		<APPROVE: State4, REFUSE: State7>
	}
	State4 = {
		String receive_approveCodeFromB(): State5
	}
	State5 = {
		String receive_invoiceInvoiceFromA(): State6
	}
	State6 = {
		String receive_ticketTicketFromA(): end
	}
	State7 = {
		String receive_refuseCodeFromB(): end
	}
}
